##################################
###   30 Day Map Challenge     ###
###      Nov 4, 2023.          ###
###      Day 4: A Bad Map      ###
####    Umema A. Siddiqi      ####
##################################


# libraries ---------------------------------------------------------------
library(tidyverse)
library(showtext)
library(maps)
library(sf)
library(DescTools)
library(ggimage)

# add font ----------------------------------------------------------------
font_add_google(name = "Courier Prime", family = "Courier Prime")
font <- "Courier Prime"

# turn on showtext --------------------------------------------------------
showtext_auto()
showtext_opts(dpi = 320)

# Extract the map of Pakistan ---------------------------------------
pak_map <- map_data('world')[map_data('world')$region == "Pakistan",]

# get image ---------------------------------------------------------------
chai <- magick::image_read("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWqBnSXv1jWQgxTeOwYoIbyFCEIU-gYZQQYFgnQPXBXXhHKj6gR3bkwJwpL4iwLXjMmd0&usqp=CAU") %>%
  magick::image_trim()

chai_img <- magick::image_write(chai, path = "chai.img", format = "png")
image <- chai_img


# get the bounding box of points ------------------------------------------
# Calculate the range of longitude and latitude
min_lon <- min(pak_map$long)
max_lon <- max(pak_map$long)
min_lat <- min(pak_map$lat)
max_lat <- max(pak_map$lat)

# calculate the grid of points --------------------------------------------
df_points <- expand_grid(x = seq(from = min_lon, to = max_lon, length.out = 28),
                         y = seq(from = min_lat, to = max_lat, length.out = 28))

# get the outline of points of map ----------------------------------------
pak_map_line <- pak_map %>% 
  rename(x = long, y = lat) %>% 
  select(1:2)

# calculate the points from the grid within the bounding box line ---------
map_df <- data.frame(PtInPoly(df_points, pak_map_line)) %>%
  filter(pip == 1) 

# create plot -------------------------------------------------------------
map_df %>% 
  ggplot(aes(x, y)) +
  geom_image(image = image, size = 0.055) +
  coord_map() +
  theme_void() +
  theme(plot.caption = element_text(family = font, hjust = 0.4, size = 8, color = "#000000", margin = margin(t = 45)),
        plot.caption.position = "plot",
        legend.position = "none",
        plot.margin = unit(c(1, 0.5, 1, 0.5), "cm"),
        panel.background = element_rect(color = NA, fill = "#F2F2F2"),
        plot.background = element_rect(color = NA, fill = "#F2F2F2")) +
  labs(caption = "#30DayMapChallenge | Day 4: A bad map | Design: U. Siddiqi")

# save plot ---------------------------------------------------------------
ggsave(paste0("chai_", format(Sys.time(), "%d%m%Y"), ".png"), dpi = 320, width = 6, height = 6)
